
xdm.config.filename=config/config.xml
xdm.access.filename=config/access.xml

xdm.data.port=5771
xdm.cluster.port=5871
xdm.cluster.thread.pool=10
#xdm.cluster.members=localhost
#xdm.cluster.members=192.168.1.87, 192.168.1.100, 192.168.1.50
xdm.cluster.admins=127.0.0.1
xdm.cluster.member=127.0.0.1
#xdm.cluster.servers=10.249.143.155
xdm.cluster.servers=192.168.1.100
xdm.cluster.admin.port=3330

xdm.client.fetchSize=1000
#xqj.schema.queryTimeout=300
#xdm.client.submitTo=owner
#xdm.client.smart=true
#xdm.client.poolSize=10

xdm.schema.default.buffer.size=64
xdm.schema.default.ports.first=20000
xdm.schema.default.ports.last=20010
xdm.schema.default.member=127.0.0.1
#xdm.schema.default.members=192.168.1.87, 192.168.1.100, 192.168.1.50
xdm.schema.default.thread.pool=16
xdm.schema.default.store.type=NONE
xdm.schema.default.partition.count=271
xdm.schema.default.transaction.timeout=0
xdm.schema.default.store.tx.buffer.size=2048
xdm.schema.default.population.size=0
xdm.schema.default.population.buffer.size=1000000

xdm.schema.default.data.backup.async=1
xdm.schema.default.data.backup.sync=0
xdm.schema.default.data.backup.read=false
xdm.schema.default.dict.backup.async=1
xdm.schema.default.dict.backup.sync=0
xdm.schema.default.dict.backup.read=true
xdm.schema.default.query.backup.async=0
xdm.schema.default.query.backup.sync=0
xdm.schema.default.query.backup.read=true
xdm.schema.default.trans.backup.async=0
xdm.schema.default.trans.backup.sync=1
xdm.schema.default.trans.backup.read=false
