
xdm.config.filename=config/config.xml
xdm.access.filename=config/access.xml

xdm.data.port=5771
xdm.cluster.port=5871
xdm.cluster.thread.pool=10
xdm.cluster.members=localhost
#xdm.cluster.members=192.168.1.87, 192.168.1.100, 192.168.1.200
xdm.cluster.admin.port=3330

xdm.schema.default.ports.first=20000
xdm.schema.default.ports.last=20010
xdm.schema.default.members=localhost
#xdm.schema.default.members=192.168.1.87, 192.168.1.100, 192.168.1.200
xdm.schema.default.thread.pool=16
xdm.schema.default.store.type=NONE
xdm.schema.default.partition.count=271
