#updated by Denis
#Option xdm.cluster.size set from JMX console
#Sun Jun 15 00:59:15 MSK 2014
xdm.cluster.port=5871
xdm.cluster.node.name=second
xdm.cluster.node.schemas=YCSB
xdm.cluster.thread.pool=5

xdm.cluster.admins=127.0.0.1
xdm.cluster.servers=localhost
