#updated by Denis
#Option xdm.cluster.size set from JMX console
#Sun Jun 15 00:59:15 MSK 2014
xdm.cluster.port=5871
xdm.cluster.node.name=first
xdm.cluster.node.schemas=TPoX
xdm.cluster.thread.pool=16

xdm.cluster.admins=127.0.0.1
xdm.cluster.servers=localhost
