#updated by Denis
#Option xdm.cluster.size set from JMX console
#Sun Jun 15 00:59:15 MSK 2014
xdm.cluster.port=5871
xdm.cluster.node.name=first
xdm.cluster.node.schemas=TPoX-J
xdm.cluster.thread.pool=10
#xdm.cluster.members=192.168.1.50, 192.168.1.100
xdm.cluster.members=localhost
