xdm.cluster.port=5871
xdm.cluster.thread.pool=16
xdm.cluster.members=localhost
#xdm.cluster.members=localhost, 192.168.1.87, 192.168.1.100

xdm.cluster.node.name=second
xdm.cluster.node.role=server
xdm.cluster.node.schemas=XMark
