xdm.cluster.port=5871
xdm.cluster.node.name=second
xdm.cluster.node.role=server
xdm.cluster.node.schemas=XMark
xdm.cluster.thread.pool=16
xdm.cluster.admins=127.0.0.1
#xdm.cluster.member=10.249.143.189
xdm.cluster.member=192.168.1.87
#xdm.cluster.member=192.168.8.100
#xdm.cluster.servers=10.249.143.189
xdm.cluster.servers=192.168.1.87
#xdm.cluster.servers=192.168.8.100
