
admin_addr="localhost:3330"
schema_addr="192.168.1.181:10150,192.168.1.202:10150"
schema="YCSB"

JAVA_OPTS="\
-Xms1g \
-Xmx1g \
-Dlogback.configurationFile=hz-client-logging.xml \
-Dlog.name=ycsb-client \
-Dhz.log.level=warn \
-Dxdm.log.level=warn \
-Dhazelcast.logging.type=slf4j \
-Dhazelcast.client.event.thread.count=1 \
-Dxdm.schema.address=${schema_addr} \
-Dxdm.schema.name=${schema} \
-Dxdm.schema.user=bagri \
-Dxdm.schema.password=password \
-Dxdm.client.submitTo=owner \
-Dxdm.client.bufferSize=32 \
-Dxdm.client.fetchSize=1 \
-Dxdm.client.connectAttempts=3 \
-Dxdm.client.loginTimeout=30 \
-Dxdm.client.smart=true \
-Dxdm.client.poolSize=200 \
-Dxdm.client.healthCheck=skip \
"

