wrapper.java.command=%JAVA_HOME%/bin/java

wrapper.java.classpath.1=../../wrapper-delta-pack/lib/wrapper.jar
wrapper.java.classpath.2=../../config
wrapper.java.classpath.3=../../lib/*.jar

wrapper.console.format=PM
wrapper.console.loglevel=INFO

wrapper.restart.delay=60

wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=WARN
wrapper.logfile.maxsize=250m
wrapper.logfile.maxfiles=7
wrapper.logfile.rollmode=SIZE_OR_JVM

wrapper.ignore_sequence_gaps=TRUE
wrapper.ping.timeout=320

wrapper.java.library.path.1=../../wrapper-delta-pack/lib

wrapper.java.additional.1=-server
wrapper.java.additional.2=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean=false
wrapper.java.additional.3=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean.testing=false
#wrapper.java.additional.4=-Dtangosol.coherence.mode=dev

#Enter the name of your cluster.
wrapper.java.additional.5=-Dtangosol.coherence.cluster=%CLUSTER_NAME%
#wrapper.java.additional.6=-Dtangosol.coherence.localport=31760
#wrapper.java.additional.7=-Dtangosol.coherence.localhost=localhost
wrapper.java.additional.8=-XX:ErrorFile=%node.logdir%/wrapper/java_error%p.log

wrapper.java.additional.9=-verbose:gc
wrapper.java.additional.10=-XX:+UseParNewGC
wrapper.java.additional.11=-XX:NewSize=128m
wrapper.java.additional.12=-XX:MaxNewSize=128m
wrapper.java.additional.14=-XX:+UseConcMarkSweepGC
wrapper.java.additional.15=-XX:+CMSIncrementalMode
wrapper.java.additional.16=-XX:+PrintClassHistogram
wrapper.java.additional.17=-XX:+CMSIncrementalPacing
wrapper.java.additional.18=-XX:+ExplicitGCInvokesConcurrent
wrapper.java.additional.19=-XX:+PrintGCTimeStamps
wrapper.java.additional.20=-XX:OnOutOfMemoryError="kill -9 %p"
wrapper.java.additional.21=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.22=-XX:+PrintHeapAtGC

