#updated by Denis
#Option bdb.cluster.size set from JMX console
#Sun Jun 15 00:59:15 MSK 2014
bdb.cluster.node.name=first
bdb.cluster.node.schemas=TPoX
bdb.cluster.thread.pool=10
bdb.cluster.members=localhost:8000
#bdb.cluster.members=192.168.1.87, 192.168.1.100, 192.168.1.200

bdb.schema.ports.first=10000
bdb.schema.ports.last=10000
bdb.schema.members=localhost
bdb.schema.thread.pool=8
bdb.schema.store.data.path=../../etc/samples/tpox
bdb.schema.store.type=XML
bdb.schema.store.schema.path=C:\Work\Bagri\git\bagri\etc\samples\tpox
bdb.schema.password=TPoX
bdb.schema.partition.count=271
bdb.schema.population.size=1

xqj.schema.orderingMode=ORDERING_MODE_UNORDERED
xqj.schema.defaultCollationUri=
xqj.schema.constructionMode=CONSTRUCTION_MODE_PRESERVE
xqj.schema.bindingMode=BINDING_MODE_IMMEDIATE
xqj.schema.scrollability=SCROLLTYPE_FORWARD_ONLY
xqj.schema.defaultOrderForEmptySequences=DEFAULT_ORDER_FOR_EMPTY_SEQUENCES_LEAST
xqj.schema.copyNamespacesModePreserve=COPY_NAMESPACES_MODE_PRESERVE
xqj.schema.queryLanguageTypeAndVersion=LANGTYPE_XQUERY
xqj.schema.defaultElementTypeNamespace=
xqj.schema.queryTimeout=0
xqj.schema.baseUri=file:///C:/Work/Bagri/git/bagri/etc/samples/tpox/
xqj.schema.holdability=HOLDTYPE_CLOSE_CURSORS_AT_COMMIT
xqj.schema.copyNamespacesModeInherit=COPY_NAMESPACES_MODE_INHERIT
xqj.schema.defaultFunctionNamespace=fn
xqj.schema.boundarySpacePolicy=BOUNDARY_SPACE_PRESERVE
