# Encrypt Settings
#Changing property need do into xdm-common module
encrypting.word=Credit_Check_S

#
# JDBC Settings
#
# XDM DEV DB. 
#
xdm.jdbc.url=jdbc:oracle:thin:@linbox.sdv.home:1521:orcl
xdm.jdbc.username=xdm_owner
#xdm.jdbc.password=ENC(xktAkAgl8jYTeMNyamcQZtdWoL1sk7Qg)
xdm.jdbc.password=123
xdm.jdbc.minPoolSize=20
xdm.jdbc.maxPoolSize=70
