#
#

#JAVA_HOME='/usr/java/jdk1.7.0_21'
#LOGDIR='../logs'

#wrapper.java.additional.9=-verbose:gc
#wrapper.java.additional.16=-XX:+PrintClassHistogram
#wrapper.java.additional.17=-XX:+CMSIncrementalPacing
#wrapper.java.additional.19=-XX:+PrintGCTimeStamps
#wrapper.java.additional.20=-XX:OnOutOfMemoryError="kill -9 %p"
#wrapper.java.additional.21=-XX:+HeapDumpOnOutOfMemoryError
#wrapper.java.additional.22=-XX:+PrintHeapAtGC
#-Dcom.sun.management.jmxremote.port=${jmx_port} \


main='com.bagri.xdm.cache.hazelcast.XDMCacheServer'
JAVA_OPTS="\
-Xms1028m \
-Xmx1028m \
-XX:+UseParNewGC \
-XX:+UseConcMarkSweepGC \
-XX:+ExplicitGCInvokesConcurrent \
-XX:+UseCMSInitiatingOccupancyOnly \ 
-XX:CMSInitiatingOccupancyFraction=80 \
-XX:+CMSScavengeBeforeRemark \
-XX:+PrintGC \
-XX:+PrintGCDetails \
-XX:+PrintGCDateStamps \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=10 \
-XX:GCLogFileSize=256M \
-Xloggc:../logs/admin/gc/gc.log \
-Dnode.logdir=../logs/admin \
-Dnode.name=admin \
-Dlogback.configurationFile=hz-logging.xml \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dxdm.log.level=debug \
-Dxdm.config.path=../config \
-Dxdm.config.context.file=spring/admin-system-context.xml \
-Dxdm.config.properties.file=admin.properties \
-Dxdm.cluster.node.name=admin \
-Dxdm.cluster.node.role=admin \
-Dxdm.cluster.node.schemas=\
"