#
#

#JAVA_HOME='/usr/java/jdk1.7.0_21'
#LOGDIR='../logs'

#wrapper.java.additional.9=-verbose:gc
#wrapper.java.additional.16=-XX:+PrintClassHistogram
#wrapper.java.additional.17=-XX:+CMSIncrementalPacing
#wrapper.java.additional.19=-XX:+PrintGCTimeStamps
#wrapper.java.additional.20=-XX:OnOutOfMemoryError="kill -9 %p"
#wrapper.java.additional.21=-XX:+HeapDumpOnOutOfMemoryError
#wrapper.java.additional.22=-XX:+PrintHeapAtGC


jmx_port=$(( 3333 + $nodeNum ))

main='com.bagri.xdm.cache.hazelcast.XDMCacheServer'
JAVA_OPTS="\
-Xms4g \
-Xmx4g \
-XX:NewSize=192m \
-XX:MaxNewSize=192m \
-XX:PermSize=192m \
-XX:MaxPermSize=192m \
-XX:+UseParNewGC \
-XX:+UseConcMarkSweepGC \
-XX:+ExplicitGCInvokesConcurrent \
-XX:+UseCMSInitiatingOccupancyOnly \
-XX:CMSInitiatingOccupancyFraction=80 \
-XX:+CMSScavengeBeforeRemark \
-XX:+PrintGC \
-XX:+PrintGCDetails \
-XX:+PrintGCDateStamps \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=10 \
-XX:GCLogFileSize=256M \
-Xloggc:../logs/${nodeName}/gc/gc.${nodeNum}.log \
-Dnode.logdir=../logs/${nodeName} \
-Dnode.name=${nodeName} \
-Dnode.instance=${nodeNum} \
-Dlogback.configurationFile=hz-logging.xml \
-Dxdm.log.level=info \
-Dxdm.config.path=../config \
-Dxdm.config.context.file=spring/cache-system-context.xml \
-Dxdm.config.properties.file=${nodeName}.properties \
-Dxdm.config.filename=../config/config.xml \
-Dxdm.access.filename=../config/access.xml \
-Dxdm.node.instance=${nodeNum} \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=${jmx_port} \
-Djava.rmi.server.hostname=$hostName \
"
