
jmx_port=$(( 3431 + $nodeNum ))

main='com.bagri.server.hazelcast.BagriCacheServer'
JAVA_OPTS="\
-Xms4g \
-Xmx4g \
-XX:NewSize=192m \
-XX:MaxNewSize=192m \
-XX:+UseParNewGC \
-XX:+UseConcMarkSweepGC \
-XX:+ExplicitGCInvokesConcurrent \
-XX:+UseCMSInitiatingOccupancyOnly \
-XX:CMSInitiatingOccupancyFraction=80 \
-XX:+CMSScavengeBeforeRemark \
-XX:+PrintGC \
-XX:+PrintGCDetails \
-XX:+PrintGCDateStamps \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=10 \
-XX:GCLogFileSize=256M \
-Xloggc:../logs/${nodeName}/gc/gc.${nodeNum}.log \
-Dnode.logdir=../logs/${nodeName} \
-Dnode.name=${nodeName} \
-Dnode.instance=${nodeNum} \
-Dlogback.configurationFile=../config/hz-logging.xml \
-Dbdb.log.level=info \
-Dbdb.config.path=../config \
-Dbdb.config.context.file=spring/cache-system-context.xml \
-Dbdb.config.properties.file=${nodeName}.properties \
-Dbdb.config.filename=../config/config.xml \
-Dbdb.access.filename=../config/access.xml \
-Dbdb.node.instance=${nodeNum} \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=${jmx_port} \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Djava.rmi.server.hostname=${hostName} \
"
