#include ../../processes/server/server_common.conf

#Wrapper STDOUT Log
wrapper.logfile=%node.logdir%/wrapper/%HOSTNAME%-server_%{instanceid}_wrapper.YYYYMMDD.log
wrapper.java.additional.23=-Xloggc:%node.logdir%/wrapper/gc-details_server_%{instanceid}.log

wrapper.java.additional.300=-Dcom.db.caching.coherence.node.instance=svr-%{instanceid}
wrapper.java.additional.302=-Dtangosol.coherence.member=%HOSTNAME%-svr-%{instanceid}
#wrapper.java.additional.303=-Dtangosol.coherence.extend.port=%{SERVER_BASE_EXTEND_PORT + instanceid}
wrapper.java.additional.304=-Dcom.sun.management.jmxremote.port=%{SERVER_BASE_JMX_PORT + instanceid}

