#XQDataSourceClassName = oracle.xquery.xqj.OXQDataSource
XQDataSourceClassName=com.bagri.xqj.BagriXQDataSource
#host = 127.0.0.1
#port = 10000
address=localhost:10500
schema=default
user=guest
password=password
query.processor=com.bagri.xquery.saxon.XQProcessorClient
xdm.repository=com.bagri.xdm.client.hazelcast.impl.SchemaRepositoryImpl
