#include ../../processes/common.conf

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

wrapper.app.parameter.1=com.db.caching.coherence.server.StartServer
wrapper.app.parameter.2=0
wrapper.app.parameter.3=com.db.caching.coherence.server.StopServer
wrapper.app.parameter.4=true
wrapper.app.parameter.5=0
wrapper.app.parameter.6=stop

wrapper.on_exit.default=RESTART
#wrapper.on_exit.0=SHUTDOWN

wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART

wrapper.java.additional.102=-Dtangosol.coherence.edition=GE
wrapper.java.additional.103=-Dtangosol.coherence.mode=dev
wrapper.java.additional.104=-Dtangosol.coherence.log=log4j
wrapper.java.additional.105=-Dtangosol.coherence.localhost=localhost
wrapper.java.additional.106=-Dtangosol.coherence.localport=18000

wrapper.java.additional.107=-Dtangosol.coherence.wka1=localhost
wrapper.java.additional.108=-Dtangosol.coherence.wka1.port=18000

wrapper.java.additional.110=-Dcom.sun.management.jmxremote=true
wrapper.java.additional.111=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.112=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.113=-Dtangosol.coherence.management=all
wrapper.java.additional.114=-Dtangosol.coherence.management.remote=true
