
JAVA_OPTS="\
-Xms1g \
-Xmx1g \
-Dlogback.configurationFile=hz-client-logging.xml \
-Dlog.name=tpox-client \
-Dhz.log.level=warn \
-Dbdb.log.level=info \
-Dhazelcast.logging.type=slf4j \
-Dhazelcast.client.event.thread.count=1 \
-Dbdb.schema.host=192.168.1.139 \
-Dbdb.schema.port=8003 \
-Dbdb.schema.name=TPoX \
-Dbdb.schema.user=admin \
-Dbdb.schema.password=admin \
-Dbdb.client.fetchSize=1 \
-Dxcc.socket.pool.max=250 \
-Duser.country=US \
-Duser.language=en \
"

