
admin_addr="localhost:3330"
schema_addr="192.168.1.139:10500"
schema="default"

JAVA_OPTS="\
-Xms1g \
-Xmx1g \
-Dlogback.configurationFile=hz-client-logging.xml \
-Dlog.name=tpox-client \
-Dhz.log.level=warn \
-Dbdb.log.level=info \
-Dhazelcast.logging.type=slf4j \
-Dhazelcast.client.event.thread.count=1 \
-Dbdb.schema.address=${schema_addr} \
-Dbdb.schema.name=${schema} \
-Dbdb.schema.user=guest \
-Dbdb.schema.password=password \
-Dbdb.client.submitTo=owner \
-Dbdb.client.bufferSize=32 \
-Dbdb.client.fetchSize=1 \
-Dbdb.client.connectAttempts=3 \
-Dbdb.client.loginTimeout=30 \
-Dbdb.client.smart=true \
-Dbdb.client.poolSize=200 \
-Dbdb.client.healthCheck=skip \
-Duser.country=US \
-Duser.language=en \
"


