#include ../../processes/jmx/jmx_common.conf

#Wrapper STDOUT Log
wrapper.logfile=%node.logdir%/wrapper/%HOSTNAME%-jmx_%{instanceid}_wrapper.YYYYMMDD.log
wrapper.java.additional.23=-Xloggc:%node.logdir%/wrapper/gc-details_jmx_%{instanceid}.log

wrapper.java.additional.300=-Dcom.db.caching.coherence.node.instance=jmx-%{instanceid}
wrapper.java.additional.302=-Dtangosol.coherence.member=%HOSTNAME%-jmx-%{instanceid}
wrapper.java.additional.304=-Dcom.sun.management.jmxremote.port=%{JMX_SERVER_PORT + instanceid}
