#include ../../processes/cache_common.conf

wrapper.java.classpath.200=../../processes/jmx
wrapper.java.initmemory=1024
wrapper.java.maxmemory=1024

wrapper.logfile.rollmode=DATE

wrapper.java.additional.121=-Dtangosol.coherence.distributed.thread.count=10

wrapper.java.additional.200=-Dcom.db.caching.coherence.server=false
wrapper.java.additional.201=-Dcom.db.caching.coherence.proxy=false
wrapper.java.additional.202=-Dtangosol.coherence.role=jmx
wrapper.java.additional.203=-Dtangosol.coherence.distributed.localstorage=false
wrapper.java.additional.204=-Dtangosol.coherence.cacheconfig=coherence/xdm-jmx-cache-config.xml
wrapper.java.additional.205=-Dtangosol.pof.enabled=true
wrapper.java.additional.206=-Dtangosol.coherence.invocation.autostart=false
wrapper.java.additional.207=-Dtangosol.coherence.override=coherence/xdm-jmx-coherence-override.xml
wrapper.java.additional.208=-Dlogback.configurationFile=xdm-jmx-logging.xml

wrapper.java.additional.309=-Dcom.tangosol.net.management.MBeanConnector="-http -rmi"
wrapper.java.additional.310=-Dtangosol.coherence.management.refresh.timeout=300000
wrapper.java.additional.311=-Dtangosol.coherence.management.remote.httpport=10005
