
xdm.access.filename=access.xml
xdm.config.filename=config.xml

xdm.data.port=5771
xdm.cluster.port=5871
xdm.cluster.thread.pool=5
#xdm.cluster.members=192.168.1.87, 192.168.1.100, 192.168.1.200
#xdm.cluster.members=localhost
xdm.cluster.admins=127.0.0.1
xdm.cluster.member=127.0.0.1
#xdm.cluster.servers=10.249.143.189
#xdm.cluster.servers=192.168.1.87
xdm.cluster.servers=192.168.8.100
xdm.cluster.admin.port=3330

xdm.schema.default.ports.first=20000
xdm.schema.default.ports.last=20010
xdm.schema.default.members=localhost
xdm.schema.default.thread.pool=10
xdm.schema.default.store.type=NONE
xdm.schema.default.partition.count=271
xdm.schema.default.buffer.size=64

xdm.schema.default.data.backup.async=1
xdm.schema.default.data.backup.sync=0
xdm.schema.default.data.backup.read=false
xdm.schema.default.dict.backup.async=1
xdm.schema.default.dict.backup.sync=0
xdm.schema.default.dict.backup.read=true
xdm.schema.default.query.backup.async=0
xdm.schema.default.query.backup.sync=0
xdm.schema.default.query.backup.read=true
xdm.schema.default.trans.backup.async=0
xdm.schema.default.trans.backup.sync=1
xdm.schema.default.trans.backup.read=false
