
xdm.access.filename=access.xml
xdm.config.filename=config.xml

xdm.cluster.thread.pool=5
xdm.cluster.members=192.168.1.87, 192.168.1.100, 192.168.1.200
#xdm.cluster.members=localhost
xdm.cluster.admin.port=3330

xdm.schema.default.ports.first=20000
xdm.schema.default.ports.last=20010
xdm.schema.default.members=localhost
xdm.schema.default.thread.pool=10
xdm.schema.default.store.type=NONE
