#updated by Denis
#Option xdm.cluster.size set from JMX console
#Sun Jun 15 00:59:15 MSK 2014
#xdm.cluster.port=5871
xdm.cluster.port=5871
xdm.cluster.node.name=second
xdm.cluster.node.schemas=default
xdm.cluster.thread.pool=5
#xdm.cluster.members=192.168.1.87, 192.168.1.229
xdm.cluster.members=localhost
#xdm.schema.store.data.path=../../etc/samples/data
#xdm.schema.store.schema.path=../../etc/samples/schema