xdm.cluster.port=5871
xdm.cluster.thread.pool=8
xdm.cluster.node.name=second
xdm.cluster.node.role=server
xdm.cluster.node.schemas=XMark

xdm.cluster.admins=127.0.0.1
xdm.cluster.member=192.168.1.87
#xdm.cluster.member=192.168.8.100
xdm.cluster.servers=192.168.1.87
#xdm.cluster.servers=192.168.8.100
