#include ../../processes/common.conf

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

wrapper.app.parameter.1=com.db.caching.coherence.server.StartServer
wrapper.app.parameter.2=0
wrapper.app.parameter.3=com.db.caching.coherence.server.StopServer
wrapper.app.parameter.4=true
wrapper.app.parameter.5=0
wrapper.app.parameter.6=stop

wrapper.java.additional.102=-Dtangosol.coherence.log=log4j
wrapper.java.additional.103=-Dcom.sun.management.jmxremote=true
wrapper.java.additional.104=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.105=-Dcom.sun.management.jmxremote.ssl=false

wrapper.on_exit.default=RESTART
#wrapper.on_exit.0=SHUTDOWN

wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART

wrapper.java.additional.107=-Dtangosol.coherence.edition=GE
wrapper.java.additional.108=-Dtangosol.coherence.mode=prod
wrapper.java.additional.109=-Dtangosol.coherence.localport=28000
wrapper.java.additional.110=-Dtangosol.coherence.wka1=appp1.uk.db.com
wrapper.java.additional.111=-Dtangosol.coherence.wka1.port=28000
wrapper.java.additional.112=-Dtangosol.coherence.wka2=appp2.uk.db.com
wrapper.java.additional.113=-Dtangosol.coherence.wka2.port=28000
wrapper.java.additional.114=-Dtangosol.coherence.wka3=appp3.uk.db.com
wrapper.java.additional.115=-Dtangosol.coherence.wka3.port=28000
wrapper.java.additional.116=-Dtangosol.coherence.override=coherence/xdm-coherence-override.xml
wrapper.java.additional.117=-Dtangosol.coherence.management=all
wrapper.java.additional.118=-Dtangosol.coherence.management.remote=true
wrapper.java.additional.119=-Dtangosol.coherence.management.remote.httpport=10002
wrapper.java.additional.120=-Dlogback.configurationFile=xdm-cache-logging.xml

wrapper.java.additional.121=-Dxdm.cache.threads.baseDistributedScheme=150
wrapper.java.additional.122=-Dxdm.cache.threads.distributedScheme=200
wrapper.java.additional.123=-Dxdm.cache.threads.invocationScheme=150
wrapper.java.additional.124=-Dxdm.cache.threads.populationScheme=60
