#include ../../processes/cache_common.conf

wrapper.java.classpath.200=../../processes/proxy
wrapper.java.initmemory=1024
wrapper.java.maxmemory=1024

wrapper.logfile.rollmode=DATE

wrapper.java.additional.31=-XX:MaxDirectMemorySize=1024M

wrapper.java.additional.121=-Dtangosol.coherence.distributed.thread.count=20
wrapper.java.additional.122=-Dtangosol.coherence.generator.thread.count=10
wrapper.java.additional.123=-Dtangosol.coherence.invocation.thread.count=10
wrapper.java.additional.124=-Dtangosol.coherence.proxy.threads=20

wrapper.java.additional.200=-Dcom.db.caching.coherence.server=false
wrapper.java.additional.201=-Dcom.db.caching.coherence.proxy=true
wrapper.java.additional.202=-Dtangosol.coherence.role=proxy
wrapper.java.additional.203=-Dtangosol.coherence.distributed.localstorage=false
wrapper.java.additional.204=-Dtangosol.coherence.cacheconfig=coherence/xdm-proxy-cache-config.xml
wrapper.java.additional.205=-Dtangosol.pof.enabled=true
wrapper.java.additional.206=-Dtangosol.coherence.invocation.autostart=true
wrapper.java.additional.207=-Dtangosol.coherence.override=coherence/xdm-proxy-coherence-override.xml
wrapper.java.additional.208=-Dlogback.configurationFile=xdm-proxy-logging.xml


