#include ../../processes/proxy/proxy_common.conf

#Wrapper STDOUT Log
wrapper.logfile=%node.logdir%/wrapper/%HOSTNAME%-proxy-%{instanceid}-wrapper.YYYYMMDD.log
wrapper.java.additional.23=-Xloggc:%node.logdir%/wrapper/gc-details_proxy_%{instanceid}.log

wrapper.java.additional.300=-Dcom.db.caching.coherence.node.instance=proxy-%{instanceid}
wrapper.java.additional.302=-Dtangosol.coherence.member=%HOSTNAME%-proxy-%{instanceid}
wrapper.java.additional.303=-Dtangosol.coherence.extend.port=%{PROXY_BASE_EXTEND_PORT + instanceid}
wrapper.java.additional.304=-Dcom.sun.management.jmxremote.port=%{PROXY_BASE_JMX_PORT + instanceid}

